server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    add_header 'Cross-Origin-Opener-Policy' 'same-origin-allow-popups';
    add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
    add_header 'Pragma' 'no-cache' always;
    add_header 'Expires' '0' always;

    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}